# Tinkoff_test_21

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: RemoteTestBase.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DebitCardPage.java
src/test/java/quru/qa/base/: RemoteTestBase.java
src/test/java/quru/qa/helpers/: Attach.java
src/test/java/quru/qa/pages/: DebitCardPage.java
src/test/java/quru/qa/tests/: DebitCards.java
src/test/java/tests/: DebitCards.java
