plugins {
    id 'java'
}

group = 'qa.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:6.16.0'

    )

}

test {
    useJUnitPlatform()
}